<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/css/core-style.css" />
<link href="/css/responsive.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"> <!-- 부스 아이콘 -->

<link rel="stylesheet" href="/css/SearchSong.css">
</head>

<style>
	.result{
		padding: 10px 7px 0;
		width:75%;
		margin: auto;
	}
	
	.result-info{
		display: flex;
		padding: 10px 0;
		align-items: center;
		border-bottom: 1px solid gray;
	}
	
	.info-song{
	    flex: 1;
    	overflow: hidden;
    	text-overflow: ellipsis;
    	white-space: nowrap;
    	font-size: 15px;
    	font-weight: bold;
    	padding-left: 10px;
    }
    
    .info-singer{
    	flex: 1;
    	text-align: right;
    	padding-right: 30px;
    	font-size: 13px
    }
    
    .inputsong{
    	padding-right: 7px;
    }

</style>

<body>
<div th:replace="~{header :: navbarFragment}"></div>

<div layout:fragment="content">
<div class="container" style="margin-top: 200px;">

	<!-- <h1><input type="hidden" th:text="${searchWord}"> 검색 결과</h1> -->
	<form action="search" method="post">
		<div class="search-bar">
			<input type="text" id="songinfo"
				name="songinfo" class="whatToSearch" placeholder="검색"
				autocomplete="off" onkeyup="addMusicList()">
			<button class="submit-button" type="submit">돋보기</button>
		</div>
	</form>
	
	<hr style="border-top: 1px solid black; margin:revert; width: 50%;">
	
		<div class="search-result">
			
		</div>
		
<div class="result">	
	<ul class="result-info" th:each="lists : ${songList}">
		<li class="info-song" th:text="${lists.name}"></li>
		<li class="info-singer" th:text="${lists.artist}"></li>
		
		<li class="inputsong"><a sec:authorize="isAuthenticated()" target="_blank" href="#" th:onclick="input('[(${lists.name})]','[(${lists.artist})]')">노래넣기</a></li>
						<!-- 회원 id까지 넣어주기 -->
	</ul>
</div>

</div>
</div>
<div th:replace="~{footer :: footerFragment}"></div>
</body>
<!-- 모달창으로 바꿔주기 -->
<script>
    function input(songTitle,singer){
    	var option = 
    		"toolbar=no,scrollbars=no,resizable=yes,status=no,menubar=no,width=500, height=500, top=0,left=0";

    	
        window.open(
            "/playlist/inputsong?songTitle="+songTitle+"&singer="+singer,
            "_blank",
            option             
        );
    }
</script>
</html>